username=testlogin
password=Sachin@1525
url=https://parabank.parasoft.com/parabank/index.htm
browser=Chrome
driverlocation=C:\\Users\\manik\\Downloads\\chromedriver_win32\\chromedriver.exe
PayeeName=John Wick
Address=#7,Kings landing
City=Glasgow
State=London	
ZipCode= KN587
Phonenumber=9840485708
accountnumber=1216244255
Amt=500
Transferamt=100
ProfileFirstName=Michal
ProfileLastName=Justin 
ProfileAddress=1431 Main St
ProfileCity=cairo
ProfileState=CA
ProfileZipCode=90210
ProfilePhoneNumber:9090909090